/* ----- ROOT ----- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Actor", sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-decoration: none;
}
/* ----- a ROOT ----- */
a {
  background: none;
  text-decoration: none;
}
/* ----- MAIN GRID STRUCTURE ----- */
.main-grid {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 405px 10fr;
}
/* ----- INFO BOX PART STRUCTURE ----- */
.info-box {
  grid-row: 1;
  display: grid;
  grid-template-rows: 10px 200px 160px 35px;
  /* grid-template-areas:
    "blank pic infos blank blank"
    "blank story blank"
    "blank blank nav blank blank"
    "blank main blank"; */
}

/* ----- PROFIL PIC PART ----- */
.profil-box {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px transparent solid;
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
    linear-gradient(to right top, #f9ce34, #ee2a7b, #6118d7) border-box;
}

.profil-pic {
  box-sizing: content-box;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

/* ----- GENERAL INFO BOX STRUCTURE ----- */
.general-info-box {
  grid-column: 3/5;
  grid-row: 2;
  padding-left: 40px;
}

.general-infos {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.general-infos > h4::after {
  content: "\f00c";
  padding-left: 15px;
  font-family: FontAwesome;
  color: rgb(82, 189, 255);
}

.general-infos > div > button:first-child {
  background-color: rgb(47, 165, 238);
}

.general-infos > div > button:nth-child(2) {
  background-color: rgb(67, 69, 71);
}

.number-infos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  gap: 25px;
}

.bio-infos {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.name-link {
  width: 100px;
  background-color: rgb(67, 69, 71);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding-left: 3px;
  padding-right: 3px;
}

.name-link > a::before {
  content: "\40";
  font-family: FontAwesome;
  font-size: 0.8rem;
  padding-right: 2px;
}

.example-link > a::before {
  content: "\f0c1";
  font-family: FontAwesome;
  font-size: 0.8rem;
  padding-right: 5px;
}

.skills-link {
  display: flex;
  gap: 15px;
}

/* ----- BUTTON general ----- */
div > button {
  border: none;
  outline: none;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  border-radius: 7px;
}
/* ----- STORY LINE ----- */
.story-line-box {
  grid-column: 2/5;
  grid-row: 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.story-line {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.story {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* going very little crazy here*/
.story-line-box > div:first-child > div:first-child {
  background-image: url(https://2wjyoqczplq2loncx0jfrnk1q5w-thumbnail.storage.muc1.de.bnerd.com/thumbnail/de/Veranstaltungen/2023/Ricky%20Gervais/5809/image-thumb__5809__thumbnail-event-detail-hero/Ricky_Gervais_-_new_press_shot_2022.caaa76c2.png);
}

.story-line-box > div:nth-child(2) > div:first-child {
  background-image: url(https://2wjyoqczplq2loncx0jfrnk1q5w-thumbnail.storage.muc1.de.bnerd.com/thumbnail/de/Veranstaltungen/2023/Ricky%20Gervais/5809/image-thumb__5809__thumbnail-event-detail-hero/Ricky_Gervais_-_new_press_shot_2022.caaa76c2.png);
}

/* ----- NAV PART ----- */
nav {
  grid-row: 4;
  grid-column: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.nav {
  height: 100%;
  font-size: 1rem;
  display: flex;
  align-items: flex-end;
  padding-bottom: 5px;
 
  &:hover {
  border-top: white 2px solid;
  cursor: pointer;
}
}

.nav::before {
  font-family: FontAwesome;
  font-size: 0.8rem;
  padding-right: 5px;
  padding-bottom: 5px;
}

/* ----- ICONS FOR NAV ----- */
.posts::before {
  content: "\f277";
}

.reels::before {
  content: "\23";
}

.tagged::before {
  content: "\f02b";
}

/* ----- MAIN PART FOR PICTURES STRUCTURE ----- */
main {
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 0px 50px 0px 50px;
}

main > div {
  width: 300px;
  height: 300px;
  position: relative;
  
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
}

/* ----- SAVE/COPY ICON ----- */
.fa-copy {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  color: white;
  rotate: 270deg;
  background: none;
}


/* ----- MEDIA QUERIES ----- */

/* ----- DESKTOP VIEW ----- */
@media (min-width: 1024px) {
  .info-box {
    grid-template-columns: 100px 200px 1fr 200px 100px;
  }

  .profil-box > div {
    width: 200px;
    height: 200px;
    }

  .profil-pic {
    width: 180px;
    height: 180px;
  }
}

/* ----- TABLET VIEW ----- */
@media (min-width: 768px) and (max-width: 1023px) {
  .info-box {
    grid-template-columns: 80px 150px 1fr 150px 80px;
  }

  .profil-box > div {
    width: 150px;
    height: 150px;
  }

  .profil-pic {
    width: 130px;
    height: 130px;
  }

  main > div {
    width: 250px;
    height: 250px;
  }
}

/* ----- MOBILE VIEW ----- */
@media (max-width: 767px) {
  /* in work, sorry*/
}
